[33mcommit 69c29ab6654215f9942751be63f819689b70f49c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Nov 25 12:53:17 2021 -0300

    Dependency Spring Security

[33mcommit 4ba2072281fbd69ebc84899625006ea498842871[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 24 19:55:02 2021 -0300

    UserUpdateValidador

[33mcommit b2430c2339f0031bbe717b9ff3e208fff66def3c[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 24 14:11:09 2021 -0300

    Custom ConstraintValidator

[33mcommit 6c3e3b16e7ed0d241f21c8ca236fce2260c6a2c2[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Mon Nov 22 17:34:19 2021 -0300

    Custom validation response

[33mcommit 8e3869ef0073f76e0a50f3046f5440c03ef18114[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Mon Nov 22 16:54:25 2021 -0300

    Basic beans validation

[33mcommit eaf7e3ecb7b8c3d9279b290ac21885121b95f66c[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Nov 11 19:59:08 2021 -0300

    UserResource

[33mcommit cefc24276118f39732c0ecef65b9913349d2faec[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Nov 11 18:11:03 2021 -0300

    CRUD User - UserRepository, UserService, UserInsertDTO | Entitys Configuration - AppConfig, SecurityConfig | Methods - findAllPaged, findById, insert, update, delete, copyEntity

[33mcommit ec732e08a738b62e8849ab1b5fe60241f9ea1635[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Nov 11 15:07:04 2021 -0300

    UserRepository, UserDTO, RoleDTO

[33mcommit 56374239545e3787ca78a0bcc61cdccc13a69607[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 19:47:34 2021 -0300

    Database seeding

[33mcommit c92f70553fa0c493750c94cd16b22668af2edb85[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 19:43:49 2021 -0300

    Entity Role, User | annotations javax

[33mcommit 43a4eeb42b18449ec9136619ec09dd6312895ae5[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 13:22:18 2021 -0300

    Entity User

[33mcommit 614f908b860ee5a24bef876665279311472f4a51[m
Merge: 2693a39 d497a67
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 12:55:29 2021 -0300

    Entity Role

[33mcommit 2693a395442f4ae91052c6f39156cee098eb06ff[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 11:33:19 2021 -0300

    Entity Category | HashSet, Annotation @ManyToMany

[33mcommit d497a67c9bc87fcb751362304318788319d7a8ff[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Nov 10 11:33:19 2021 -0300

    Entity Category | HashSet, Annotation mappedBy

[33mcommit b89ade7ac2398b1306ffb67b0598068e684346e2[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Oct 28 21:58:28 2021 -0300

    ProductResourceIT | methods findAll, update

[33mcommit 5767cd6adf14447ae17c88777f573e7edb345097[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Oct 28 17:28:08 2021 -0300

    ProductServiceIT | methods delete, findAllPaged

[33mcommit 69e223edb74dfb08bbf2747c205bf65839de97e6[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Oct 28 16:25:14 2021 -0300

    ProductRepositoryTests, service, resource

[33mcommit 056fa735faba713a08dab3991ee41dce9a1404b6[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Oct 21 17:19:10 2021 -0300

    Refactor pageable

[33mcommit f47f8a9a4d4cff27a7425dbd2a6253ec779db19e[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Oct 7 16:59:31 2021 -0300

    Entity ProductDTO, update, delete, insert

[33mcommit ef7f63c87a3b14a2aa68819b7933aea0b36fd577[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Sat Jul 10 13:47:24 2021 -0300

    Product entity, SQL script

[33mcommit f7cecc1081ed85fd7c0a82e5d6d42c0c944c6786[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Fri Jul 9 14:41:51 2021 -0300

    Pagination

[33mcommit 7e17004f9d55791fb2554b1c0051c1c5c0e4967c[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Jul 8 13:49:32 2021 -0300

    Auditing data

[33mcommit d07504427017d1c25a8b1a08cbd2c4fa665eea84[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Fri Jun 11 01:53:34 2021 -0300

    Update category

[33mcommit 4d1eb4a7df24c8e9eaccbefa732cb99fba23cf01[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Jun 10 17:50:53 2021 -0300

    Update category

[33mcommit a7988dfc87dec5428156100aad94909c8a27bbb7[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Jun 10 17:12:12 2021 -0300

    Find Category by id, exception handling, POST new Category

[33mcommit 5b45b8b8a83e93053b3c0031377403521b35f919[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Jun 8 17:53:56 2021 -0300

    Entity DTO

[33mcommit a8d46b4a9aad5aa7751bc7c27ebf1db12546f458[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Jun 8 15:11:44 2021 -0300

    data.sql Engineering

[33mcommit 3985d149cb7119e5191c270a5fafc14ac27b32d0[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Jun 8 15:05:24 2021 -0300

    Database seeding

[33mcommit 8042c00fb8ca7b178f832bd647d57338b616794b[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Fri Jun 4 17:02:18 2021 -0300

    H2 database

[33mcommit 6bcd23644824ed13da96a96a3ed63b236bafc1f7[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Fri Jun 4 12:51:15 2021 -0300

    Entity Category, CategoryResource

[33mcommit 05a0ca5ecbd3530bafbdf58f1844cf394ad0c3cb[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Thu Jun 3 19:42:40 2021 -0300

    Backend project created
